{
    "name": "DotBot DIscord",
    "description": "A powerfull bot",
    "repository": "https://github.com/DemuraAIdev/DotBot",
    "logo": "https://cdn.discordapp.com/avatars/898186273355874324/72e7f43469df9db0dcf6aaf88db45415.webp",
    "keywords": [
        "node",
        "dotbot",
        "discord"
    ],
    "image": "heroku/nodejs",
    "env": {
        "TOKEN": {
            "description": "Discord Bot Token.",
            "required": true
        },
        "VERSION_BOT": {
            "description": "Bot Version",
            "value": "BETA-1.0.0",
            "required": true
        },
        "OWNER_ID": {
            "description": "Id Owner bot",
            "value": "ID OWNER",
            "required": true
        },
        "OWNER_NAME": {
            "description": "Owner name / username for footer",
            "value": "DemuraAI",
            "required": true
        },
        "PREFIX": {
            "description": "Prefix Bot",
            "value": "d!",
            "required": true
        },
        "SLASH": {
            "description": "Use Slash commands? (Default true)",
            "value": true,
            "required": true
        },
        "SPOTIFY_CLIENT_ID": {
            "description": "Spotify Client ID",
            "value": "get at https://developer.spotify.com/",
            "required": true
        },
        "SPOTIFY_SECRET": {
            "description": "Spotify SECRET ID",
            "value": "get at https://developer.spotify.com/",
            "required": true
        },
        "LAVALINK_HOST": {
            "description": "Lavalink host? (Default server is lava.link not Recommend)",
            "value": "lava.link",
            "required": true
        },
        "LAVALINK_PORT": {
            "description": "Lavalink port?",
            "value": "80",
            "required": true
        },
        "LAVALINK_PASSWORD": {
            "description": "Lavalink Passsword?",
            "value": "youshallnotpass",
            "required": true
        },
        "HASTEBIN": {
            "description": "Hastebin server? (Default is https://hastebin.com dont change if you dont know)",
            "value": "https://hastebin.com",
            "required": true
        },
        "SENTRY": {
            "description": "SENTRY DNS key ? (default empty)",
            "value": "empty",
            "required": false
        },
        "MONGODB_URI": {
            "description": "Mongodb url (Required with name database)",
            "value": "if you dont have get at  https://www.mongodb.com/cloud/atlas/register",
            "required": true
        },
        "HEALTH_ENABLED": {
            "description": "healt feature is secure the ram usage and core file (Default is true)",
            "value": "true",
            "required": true
        },
        "HEALTH_RAM": {
            "description": "Ram usage protection",
            "value": "150",
            "required": true
        },
        "HEALTH_INTERVAL": {
            "description": "Interval check for healt (default is 2000 ms /2 seconds)",
            "value": "2000",
            "required": true
        },
        "OSU_API_KEY": {
            "description": "Osu api key (Not required)",
            "value": "empty",
            "required": false
        }
    }
}